{
  "name": "cris-et-ronronnements",
  "version": "1.0.0",
  "description": "Site web dédié à l'exploration de soi et des autres à travers des questionnaires, des ressources et des œuvres littéraires.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "npm run build:css && npm run build:js",
    "build:css": "postcss public/assets/css/style.css --output public/assets/css/style.min.css --env production",
    "build:js": "terser public/assets/js/config.js --compress --mangle --output public/assets/js/config.min.js",
    "build:all": "npm run build && npm run minify:html",
    "minify:html": "htmlmin public/**/*.html --output-dir public --collapse-whitespace --remove-comments",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:accessibility": "echo 'Running accessibility tests...' && npm run build",
    "clean": "rm -rf public/assets/css/style.min.css public/assets/js/config.min.js",
    "predeploy": "npm run clean && npm run build:all"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.22.2",
    "gray-matter": "^4.0.3",
    "helmet": "^7.1.0",
    "marked": "^18.0.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.5",
    "eslint": "^9.15.0",
    "html-minifier": "^4.0.0",
    "nodemon": "^3.1.7",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "terser": "^5.34.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "BDSM",
    "Fetish",
    "Kink",
    "BFK",
    "IUFMM",
    "Simon Vitsonnet",
    "poésie",
    "littérature"
  ],
  "author": "Simon Vitsonnet",
  "license": "MIT"
}
